<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>美化表格</title>
		<style type="text/css">
			table{
				border-collapse:collapse;
				background-color:#99ff00;
				border: 5px solid green;
				width:800px;
			}
			tr{
				width:500px;
				text-align:center;
				vertical-align:middle;
				height:50px;
			}
			td{
				font-weight:bold;
			}
			.first{
				border-style:solid none;
				border-color:black;
				border-bottom-width:1px;
			}
			.second{
				border-style:none none solid;
				border-color:black;
				border-bottom-width:1px;
			}
			.blue{
				border-style:solid none;
				border-color:black;
				border-bottom-width:1px;
				color:blue;
			}
			.bluesecond{
				color:blue;
			}
		</style>
	</head>
	<body>
		<table>
			<caption>表 1 第一学期成绩表</caption>
			<tr class="bluesecond">
				<th rowspan="2">序号</th>
				<th rowspan="2">学号</th>
				<th rowspan="2">姓名</th>
				<th colspan="5" class="second">第一学期成绩</th>
			</tr>
			<tr class="bluesecond">
				<th>&nbsp;英&nbsp;&nbsp;语</td>
				<th>&nbsp;高&nbsp;&nbsp;数</td>
				<th>&nbsp;学科导论</td>
				<th>&nbsp;就&nbsp;&nbsp;业</td>
				<th>&nbsp;总&nbsp;&nbsp;分</td>
			</tr>
			<tr class="first">
				<td>1</td>
				<td>1019200101</td>
				<td>李大宇</td>
				<td>75</td>
				<td>76</td>
				<td>76</td>
				<td>90</td>
				<td>395</td>
			</tr>
			<tr class="first">
				<td>2</td>
				<td>1019200102</td>
				<td>张子明</td>
				<td>60</td>
				<td>45</td>
				<td>66</td>
				<td>55</td>
				<td>303</td>
			</tr>
			<tr class="first">
				<td>3</td>
				<td>1019200103</td>
				<td>胡大明</td>
				<td>55</td>
				<td>68</td>
				<td>64</td>
				<td>80</td>
				<td>343</td>
			</tr>
			<tr class="first">
				<td>4</td>
				<td>1019200104</td>
				<td>王不学</td>
				<td>34</td>
				<td>87</td>
				<td>76</td>
				<td>45</td>
				<td>309</td>
			</tr>
			<tr class="first">
				<td>5</td>
				<td>1019200105</td>
				<td>徐知道</td>
				<td>67</td>
				<td>95</td>
				<td>66</td>
				<td>90</td>
				<td>363</td>
			</tr>
			<tr class="blue">
			<td colspan="3">课程平均分</td>
			<td>58.2</td>
			<td>74.2</td>
			<td>69.6</td>
			<td>72</td>
			<td>&nbsp;&nbsp;</td>
			</tr>
		</table>
	</body>
</html>